# api-associations

./: README.md  pom.xml
src/main/java/com/remo/associationsapi/: AssociationsApiApplication.java
src/main/java/com/remo/associationsapi/configurations/: ResourcesConfiguration.java  WebServerConfig.java
src/main/java/com/remo/associationsapi/controllers/: AssociationsController.java  ExceptionsConstroller.java  ScoresController.java
src/main/java/com/remo/associationsapi/dtos/: DataListItemDto.java  ScoresDto.java
src/main/java/com/remo/associationsapi/exceptions/: GraphqlExceptionHandler.java  NotFoundException.java
src/main/java/com/remo/associationsapi/mappers/: IAssociationMapper.java
src/main/java/com/remo/associationsapi/models/: Antibody.java  Association.java  AssociationScore.java  Categories.java  Datasources.java  Datatypes.java  Datum.java  Disease.java  EfoInfo.java  EvidenceCount.java  Filter.java  GeneInfo.java  Smallmolecule.java  Target.java  TherapeuticArea.java  Tractability.java
src/main/java/com/remo/associationsapi/repositories/: AssociationRepository.java  IAssociationRepository.java
src/main/java/com/remo/associationsapi/resolvers/association/query/: AssociationResolver.java
src/main/java/com/remo/associationsapi/services/: AssociationService.java  IAssociationService.java
src/main/resources/: application.yml
src/main/resources/graphql/: query.graphqls
src/main/resources/graphql/association/: association.graphqls
src/main/resources/graphql/common/: filter.graphqls
src/test/java/com/remo/associationsapi/: AssociationsApiApplicationTests.java
src/test/java/com/remo/associationsapi/controllers/: AssociationsControllerTest.java  MockAssociationRepository.java  ScoresControllerTest.java
src/test/java/com/remo/associationsapi/resolvers/association/query/: ApplicationResolverTests.java  MockAssociationRepository.java
src/test/resources/: application.yml
src/test/resources/controllers/response/: get_alldata.json  get_associations.json  get_scores_by_id.json
src/test/resources/graphql/resolver/query/request/: get_associations.graphql  get_scores_by_id.graphql
src/test/resources/graphql/resolver/query/response/: get_associations.json  get_scores_by_id.json
